
#spring.data.mongodb.uri=${DATABASE_CONNECTION_URI}
spring.data.mongodb.uri=mongodb+srv://BuildingoBackendApp:xWDQKJmRYgnPcDxy@buildingocluster.llbij.mongodb.net/buildingoDatabase?retryWrites=true&w=majority